<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            background-image: ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        h2 {
            color: black;
            text-align: center;
        }
        
        P {
            color: black;
            text-align: justify;
            font-size: calibri;
            font-size: 12pt;
        }
        
        img {
            display: block;
            margin: auto;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <a href="index.html">

        <img src="img/6.jpg" alt="">
        <h2><b>JESSA MAY C. TRINIDAD</b></h2>
        <h2>09618519872</h2>
        <h2>trinidadjessamay@gmail.com</h2>
        <hr>
        <h2>Personal Information</h2>
        <hr>

        <p>Complete Name: Jessa May Trinidad </p>
        <p>Birthdate: May 07 2004</p>
        <p>Address: San Quintin, Abra</p>

        <hr>
        <h3>Educational Background</h3>
        <hr>
        <p>Year Graduated: 2016</p>
        <p>Secondary School: San Quintin National High School</p>
        <p>Year Graduated: 2020</p>
        <p>Tertiary School: NArvacan National Central high School</p>
        <p>Course: STEM</p>
        <p>Year: 2022</p>

        <hr>
        <h4>REFERENCES</h4>
        <hr>

        <p>Name: Jessa May Trinidad</p>
        <p>Agency: DCCP</p>
        <p>Contact No. 09618519872</p>

        <p>Name: Angel Malinnag</p>
        <p>Agency: DCCP</p>
        <p>Contact No. 09380332339</p>


        </div>
</body>

</html>